<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Найвищі вершини Карпат</title>
	</head>
	<body>
      <header> За мною гори, яке там горе...(с)<br> сайт для тих, хто закоханий в Карпати
		</header>
		<main>
			<h1> НАЙВИЩІ ВЕРШИНИ КАРПАТ, ЯКІ ВАРТО ПІДКОРИТИ</h1>
			<div>05/09/2022</div>
			<p>
			<mark>П’ятірка найвищих вершин</mark> українських Карпат виглядає так:</p>
			<ol>
				<li>Говерла – 2061 м,</li>
				<li>Бребенескул – 2035 м,</li>
				<li>Піп Іван Чорногірський – 2020,8 м,</li>
				<li>Петрос – 2020,5 м</li>
				<li>Гутин Томнатик – 2016 м.</li>
			</ol>
			<p>Кожна з них заслуговує уваги і готова відкрити свої таємниці усім туристам. Відправляючись у подорож, виділіть день для підйому на одну з них – маршрути можуть бути як легкими, так і складними.</p>
			<img src="img/IMG_20220717_150428.jpg" alt="Гірський пейзаж">
			<h2>Говерла</h2>
			<p>Говерла – найвідоміша, найвища, найбільш відвідувана гора в Карпатах. З неї видно весь Чорногірський хребет, а якщо пощастить, то навіть місто Івано-Франківськ.<br>
			Існує досить багато маршрутів на гору Говерла, більшість з них ретельно марковані <span>Туристичним товариством "Карпатські стежки"</span>(<a target="_blank" href="http://stezhky.org.ua/">stezhky.org.ua</a>). Найпростішим вважається підйом з бази «Заросляк».</p>
			<h3>Особливості підйому на Говерлу із Заросляка:</h3>
			<ul>
				<li>довжина маршруту в один бік:
					<ul>
						<li>по синьому маркуванню – 3,7 км,</li>
						<li>по зеленому – 4,3 км.</li>
					</ul>
				</li>
				<li>набір висоти – 770 м.</li>	
				<li>тривалість:
					<ul>
						<li>підйом займає 2,5 – 3,5 години,</li>
						<li>спуск – 2 – 2,5 години.</li>
					</ul>
				</li>
				<li>найкоротший маршрут підйому та спуску.</li>	
				<li>можливість піднятися на Говерлу і спуститися з неї лише за один день.</li>	
				<li>найстрімкіший маршрут підйому на Говерлу.</li>
				<li>найпопулярніший маршрут, тому на ньому завжди багатолюдно.</li>
				<li>місцями кам’яниста та дуже слизька після дощу стежка.</li>
			</ul>
			<img src="img/Goverla.jpg" alt="Говерла">
			<h2>Бребенескул</h2>
			<p>Друге місце в рейтингу найвищих гір Карпат посідає гора Бребенескул. Вона знаходиться на середині Чорногірського хребта. З гуцульського діалекту Бребенескул перекладається як «випуклий», що повністю характеризує форму вершини. Вона майже не відрізняється від основного хребта, іноді можна навіть не зрозуміти, що це пік гори. Проте багато хто вважає її однією з найкрасивіших вершин на хребті: через особливе розташування і клімат на її схилах весь рік може лежати сніг, навіть влітку. Недалеко від неї розташоване найбільше високогірне озеро України з такою ж назвою – Бребенескул.</p>
			<img src="img/Brebeneskul.jpg" alt="Бребенескул">
			<h2>Піп Іван Чорногірський</h2>
			<p>Чорногорський Піп Іван – одна з найпопулярніших точок хребта, з якої найчастіше починають походи. Це пов’язано з тим, що на вершині знаходиться стара зруйнована обсерваторія під назвою «Білий слон». Вигляд гори здалеку нагадує попа в рясі, тому її так і прозвали. До цього вона мала назву Чорна гора і вважалася найвищою точкою хребта. Через неї так і прозвали весь хребет – Чорногірським.</p>
			<img src="img/Pip_Ivan.jpg" alt="Піп Іван">
			<h2>Петрос</h2>
			<p>У рейтингу найвищих гір українських Карпат гора Петрос посідає четверте місце, але за популярністю вона друга після Говерли. Інша її назва – Грозова гора, тому що в негоду сюди завжди б’ють блискавки. А швальний вітер ламає та зносить всі будівлі на горі. Вона знаходиться між вершинами Шешул і Говерла, і саме тому підкорюють її найвищою вершиною Карпат за один захід.</p>
			<img src="img/Petros.jpg" alt="Петрос">
			<h2>Гутин Томнатик</h2>
			<p>П’ята за висотою гора Українських Карпат має назву Гутин Томнатик. Вона також знаходиться на хребті Чорногора. Її назва перекладається з давньої дакійської мови, як «сивий верх». На її північно-східному схилі, між нею та горою Бребенескул, на висоті 1801 метр над рівнем моря розташувалось вище згадуване озеро Бребенескул. На горі росте дуже багато реліктових видів рослин.</p>
			<img src="img/gutyn_tomnatyk.jpg" alt="Гутин Томнатик">
			<p>Карпати – величні гори, і хоч раз у житті кожен українець має підкорити хоча б одну вершину. Тільки там можна по-справжньому відчути свободу дихання – холодне повітря, безкрайні краєвиди у тумані і тишина.</p>
			<h4>Які вершини Карпат найпопулярніші серед туристів?</h4>
			<p> На це питання ви отримаєте відповідь, відвідавши сторінку <a href="https://karpaty.love/places-objects/vershyny-karpat/">https://karpaty.love/places-objects/vershyny-karpat/</a>
			</p>
		</main>
      <footer>Для замовлення екскурсій телефонуйте +38(097)830 9059
		</footer>
	</body>
</html>
	



